# maven-parent

./: .gitignore  README.md  pom.xml
daughter-project/: pom.xml
daughter-project/src/main/java/voctrals/json/: DaughterJsonTest.java
daughter-project/src/test/java/test/: JunitTest.java
son-project/: pom.xml
son-project/src/main/java/json/: SonJsonTest.java
son-project/src/test/java/junit/test/: JunitTest.java
